<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina iniziale</title>
    <link rel="stylesheet" href="assets/css/index_style.css">
</head>
<body>
    <div id="es1">
        <h1>Menù esercitazioni</h1>
        <p id="sassuolo">
            <a href="https://www.google.it/search?q=Sassuolo" target="_self">
                Clicca qui per sapere chi ha meno tifosi della Macedonia
            </a>
        </p>
        <p id="tabelle">
            <a href="tabelle.html">Tabelle</a>
        </p>
        <p id="red_corners">
            <a href="red_corners.html">Red corners</a>
        </p>
        <p id="terminal">
            <a href="terminal.html">Terminale</a>
        </p>
    </div>
</body>
</html>