<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/terminal_style_flex.css">
</head>
<body>
    <div id="welcome">
        <img style="width: 100%; height: 100%;" src="/assets/media/images/welcome.png">
        <div><i>press space to start</i></div>
    </div>
    <div id="terminal">
        <div class="screen">
            <div class="text" id="text0" contenteditable="true"></div>
        </div>
        <div class="bar">
            <div class="title">Terminal - digita help per lista comandi disponibili</div>
            <button class="button_close">x</button>
            <button class="button_minimize">-</button>
            
        </div>
    </div>
    <script src="assets/js/terminal.js"></script>
</body>
</html>
